//====================================================================================================
//Filename: diffuse.vsh
// createdby matt stinnen
// description diffuse lighting vertex shader
//====================================================================================================

//====================================================================================================
//Globals
//====================================================================================================

sampler Sampler0;
sampler Sampler1;

//====================================================================================================
// structs
//====================================================================================================

struct PS_INPUT
{
	float2 texcoord0 : TEXCOORD0;
	float2 texcoord1 : TEXCOORD1;
};

//----------------------------------------------------------------------------------------------------

struct PS_OUTPUT
{
	float4 color	: COLOR;
};

//====================================================================================================
// Main
//====================================================================================================

PS_OUTPUT Main(PS_INPUT input)
{
	
// initilize output
	PS_OUTPUT output = (PS_OUTPUT)0;
	
	float4 c0 = tex2D(Sampler0, input.texcoord0);
	float4 c1 = tex2D(Sampler1, input.texcoord1);
	
	output.color = c0 + c1;
	return output;
	
}