newmtl hull
Ka 0.000000 0.000000 0.000000
Kd 0.024000 0.024000 0.024000
Ks 1.000000 1.000000 1.000000
Ns 205.556000
Tr 0.000000
illum 2
map_Kd S:\Softimage\XSI_7.0\Data\XSI_SAMPLES\Pictures\wall3.jpg
newmtl hull1
Ka 0.000000 0.000000 0.000000
Kd 0.024000 0.024000 0.024000
Ks 1.000000 1.000000 1.000000
Ns 205.556000
Tr 0.000000
illum 2
map_Kd S:\Softimage\XSI_7.0\Data\XSI_SAMPLES\Pictures\wall3.jpg
newmtl phong
Ka 0.000000 0.000000 0.000000
Kd 0.167000 0.167000 0.167000
Ks 1.000000 1.000000 1.000000
Ns 144.444000
Tr 0.000000
illum 2
map_Kd S:\Softimage\XSI_7.0\Data\XSI_SAMPLES\Pictures\wall3.jpg
newmtl phong1
Ka 0.000000 0.000000 0.000000
Kd 0.048000 0.048000 0.048000
Ks 1.000000 1.000000 1.000000
Ns 144.444000
Tr 0.000000
illum 2
map_Kd S:\Softimage\XSI_7.0\Data\XSI_SAMPLES\Pictures\wall3.jpg
newmtl phong2
Ka 0.000000 0.000000 0.000000
Kd 0.048000 0.048000 0.048000
Ks 1.000000 1.000000 1.000000
Ns 144.444000
Tr 0.000000
illum 2
map_Kd S:\Softimage\XSI_7.0\Data\XSI_SAMPLES\Pictures\wall3.jpg
newmtl Polygon_XSIPOLYCLS.material
Ka 0.450000 0.450000 0.450000
Kd 5.000000 5.000000 5.000000
Ks 20.000000 20.000000 20.000000
Ns 10.000000
Tr 0.000000
illum 2
newmtl Polygon_XSIPOLYCLS.phong3
Ka 0.000000 0.000000 0.000000
Kd 0.274000 0.274000 0.274000
Ks 1.000000 1.000000 1.000000
Ns 144.444000
Tr 0.000000
illum 2
map_Kd S:\Softimage\XSI_7.0\Data\XSI_SAMPLES\Pictures\wall3.jpg
